Bytecode-- instruction sets designed for efficient execution by a software interpreter and suitable for further compilation into machine code.
javap - basic class structure ,methods
javap -c -- we get disassembled version of it , default constructor
javap -verbose -- stack , locals ,size ,line numbers, offsets

traceclassvisitor

jvm machine is stack machine---
   the operand stack holds operands
   operations push or pop stack values exceptions:nop,wide,goto,jsr/ret
   stack must be consistent
   stack is explicitly sized per method
   stack operations--nop,pop,pop2,dup,dup_x1,dup_x2,dup2,dup2_x1,dup2_x2,swap

 jvm stack slots are 32-bit
 if we want to push 64-bit(wide or w) values ,it takes up two slots  
  64-bit updates are not atomic
 ldc- load a constant

 local variable table 
   a-reference
   iinc increment(index,amount)

   -----------*********----------

The Java Virtual Machine knows nothing of the Java programming language, only of a particular binary format, 
the class file format. A class file contains Java Virtual Machine instructions (or bytecodes) and a symbol table, as well as other ancillary information.

For the sake of security, the Java Virtual Machine imposes strong syntactic and structural constraints on the code in a 
class file. However, any language with functionality that can be expressed in terms of a valid class file can be hosted by the Java Virtual Machine. Attracted by a generally available,
 machine-independent platform, implementors of other languages can turn to the Java Virtual Machine as a delivery vehicle for their languages.

Compiled code to be executed by the Java Virtual Machine is represented using a hardware- and operating system-independent
 binary format, typically (but not necessarily) stored in a file, known as the class file format. The class file format precisely defines the representation of a class or interface, including details such as byte ordering that might be taken for granted in a platform-specific object file format.

refer data types (2.2) 


