1) differences between c++ and java

2) System.out.println() is used to print statement. 
   Here, System is a class, out is an object of the PrintStream class, println() is a method of the PrintStream class

3) java code compile-> .class class loader ->bytecode verifier->interpreter ->runtime->hardware

4) JVM ,JRE, JDK

5) Narrowing-  float f=10.5f;  
               //int a=f;//Compile time error  
               int a=(int)f; 

6) widening - int a=10;  
                float f=a; 

7)int a=130;  
byte b=(byte)a;  output for b-(-126)

8) byte a=10;  
byte b=10;  
//byte c=a+b;//Compile Time Error: because a+b=20 will be int  
byte c=(byte)(a+b); 

9)int a=10;  
int b=-10;  
boolean c=true;  
boolean d=false;  
System.out.println(~a);//-11 (minus of total positive value which starts from 0)  
System.out.println(~b);//9 (positive of total minus, positive starts from 0)  
System.out.println(!c);//false (opposite of boolean value)  
System.out.println(!d);

10)//For positive number, >> and >>> works same  
    System.out.println(20>>2);  
    System.out.println(20>>>2);  
    //For negative number, >>> changes parity bit (MSB) to 0  
    System.out.println(-20>>2);  
    System.out.println(-20>>>2);  

11)short a=10;  
short b=10;  
//a+=b;//a=a+b internally so fine  
a=a+b;//Compile time error because 10+10=20 now int
a=(short)(a+b);//20 which is int now converted to short  

12)There are many ways to create an object in java. They are:

By new keyword
By newInstance() method
By clone() method
By deserialization
By factory method etc.

13) Java constructor cannot be abstract, static, final, and synchronized. we can have private,
   protected, public or default constructor in Java.

14)Java provides a Constructor class which can be used to get the internal 
information of a constructor in the class. It is found in the java.lang.reflect package.

15)The static method can not use non static data member or call non-static method directly.
   this and super cannot be used in static context.
   Is used to initialize the static data member.
   It is executed before the main method at the time of classloading.

16) this-keyword
    this can be used to refer current class instance variable.
    this can be used to invoke current class method (implicitly)
    this() can be used to invoke current class constructor.
    this can be passed as an argument in the method call.
    this can be passed as argument in the constructor call.
    this can be used to return the current class instance from the method. 

17)Student(int rollno,String name,String course,float fee){  
     this.fee=fee;  
     this(rollno,name,course);//C.T.Error  
} 

18)Multiple inheritance is not supported in Java through class.

19)In Java, Method Overloading is not possible by changing the return type of the method only

20) by method overloading. You can have any number of main methods in a class 
    by method overloading. But JVM calls main() method which receives string array as arguments only. 

21) static method cannot be overridden.It is because the static method is bound with class whereas
  instance method is bound with an object. Static belongs to the class area, and an instance belongs to the heap area. 

22)Covariant return type helps in preventing the run-time ClassCastExceptions on returns

23)instance initializer block is firstly invoked but NO. Instance intializer block is invoked at the time of object creation.
 The java compiler copies the instance initializer block in the constructor after the first statement super(). So firstly, constructor is invoked.

 24) final method is inherited but you cannot override it. 
      final variable that is not initialized at the time of declaration is known as blank final variable.
    If you want to create a variable that is initialized at the time of creating object and once initialized may not be changed, it is useful. 
    Can we initialize blank final variable?
    Yes, but only in constructor. 
    A static final variable that is not initialized at the time of declaration is known as
     static blank final variable. It can be initialized only in static block.
    Can we declare a constructor final?
No, because constructor is never inherited

25)If the reference variable of Parent class refers to the object of Child class, it is known as upcasting. For example:
    class A{}  
class B extends A{}  
A a=new B();/

 Runtime polymorphism can't be achieved by data members.

 26)An object of subclass type is also a type of parent class. For example, 
 if Dog extends Animal then object of Dog can be referred by either Dog or Animal class.
 If we apply instanceof operator with a variable that have null value, it returns false.

 27)When Subclass type refers to the object of Parent class, it is known as downcasting. If we perform it directly, compiler gives Compilation error.
  If you perform it by typecasting, ClassCastException is thrown at runtime. But if we use instanceof operator, downcasting is possible.
  
28)An abstract class must be declared with an abstract keyword.
It can have abstract and non-abstract methods.
It cannot be instantiated.
It can have constructors and static methods also.
It can have final methods which will force the subclass not to change the body of the method.

29)If there is an abstract method in a class, that class must be abstract.

   If you are extending an abstract class that has an abstract method, you must either provide the implementation of the method or make this class abstract.

   The abstract class can also be used to provide some implementation of the interface. In such case, the 
   end user may not be forced to override all the methods of the interface.  

30)An interface is declared by using the interface keyword. It provides total abstraction; means all the methods in an interface are declared with the empty body, and all the fields
 are public, static and final by default. A class that implements an interface must implement all the methods declared in the interface.

 31)Java compiler adds public and abstract keywords before the interface method. Moreover, it adds public, static and final keywords before data members.

 32)An interface can have another interface which is known as a nested interface.

 33)If you import a package, all the classes and interface of that package will be 
   imported excluding the classes and interfaces of the subpackages. Hence, you need to import the subpackage as well.

 34)Private: The access level of a private modifier is only within the class. It cannot be accessed from outside the class.
    Default: The access level of a default modifier is only within the package. It cannot be accessed from outside the package.
         If you do not specify any access level, it will be the default.
   Protected: The access level of a protected modifier is within the package and outside the package through 
        child class. If you do not make the child class, it cannot be accessed from outside the package.
   Public: The access level of a public modifier is everywhere. It can be accessed from within the class, 
      outside the class, within the package and outside the package. 

35) "throw" keyword is used to throw an exception.
   "throws" keyword is used to declare exceptions. It specifies that there may occur an exception
    in the method. It doesn't throw an exception. It is always used with method signature.       

36)in nested try blocks,
When any try block does not have a catch block for a particular exception, then the catch block of the outer
 (parent) try block are checked for that exception, and if it matches, the catch block of outer try block is executed.

If none of the catch block specified in the code is unable to handle the exception,
 then the Java runtime system will handle the exception. Then it displays the system generated message for that exception.

37)Java finally block is always executed whether an exception is handled or not. Therefore, it contains all the necessary 
  statements that need to be printed regardless of the exception occurs or not. 

38)By default, Checked Exceptions are not forwarded in calling chain (propagated).

39)
